<!DOCTYPE html>
<html>
<body>
<h1 align="center">VOTE FOR CHANGE</h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVIXN4ty7JTDAOxDMlY4L6s_8nDh_PB2w06Q&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.active {
  background-color:gray;
}
.con-info{
position: fixed;
bottom: 0px;
width: calc(100%-50px);
left: 0px;
margin: 10px;
margin-bottom: 15px;
padding:10px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
border-radius: 10px;
}
#address{
padding: 10px;
width: 95%;
border: 0px;
background: #eaedf7;
border-radius: 10px;
front-weight: bold;
font-size: 1rem;
}
#address::placeholder{
color:grey;
}
.con-info button{
padding:  10px;
width:100%;
margin-top: 15px;
border-radius:14px;
border: 0px;
background: black;
color: white;
font-size: 1rem;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
  transition: 0.3s;
  width: 20%;
  margin: 20px;
  float: left;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}

.container {
  padding: 20px;
text-align: center;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  background-color:black;;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:gray;
}
</style>
</head>
<body>
<ul>
  <li><a>Vote! Let�s your voice be heard!!</a></li>
  <li style="float:right"><a href="C:/Users/admin/Desktop/login.html">Logout</a></li>
</ul>
<br>
<div class="row">
<div class="card">
  <img src="can1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>candidate 1</b></h4> <br>
    <button class="button"><a href="votethanx.html">VOTE</a></button> 
  </div>
</div>

<div class="card">
  <img src="can2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>candidate 2</b></h4><br> 
    <button class="button"><a href="votethanx.html">VOTE</a></button> 
  </div>
</div>

<div class="card">
  <img src="can3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>candidate 3</b></h4> <br>
    <button class="button"><a href="votethanx.html">VOTE</a></button>  
  </div>
</div>
 
<div class="card">
  <img src="can4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>candidate 4</b></h4> <br>
    <button class="button"><a href="votethanx.html">VOTE</a></button> 
  </div>
</div>
</div>
</div>
</body>

</html>